spring.datasource.url=jdbc:mysql://localhost:3306/evaluation?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# NOTE: Tests require a running MySQL server with a database named `evaluation` and user `root` with no password (or configure as needed).